# kmp-ott-trailer-app

./: .gitignore
OttTrailer/: settings.gradle.kts
OttTrailer/composeApp/: build.gradle.kts
OttTrailer/composeApp/src/androidMain/kotlin/com/vpdevs/otttrailer/: MainActivity.kt  Platform.android.kt
OttTrailer/composeApp/src/androidMain/res/values/: strings.xml
OttTrailer/composeApp/src/commonMain/kotlin/com/vpdevs/otttrailer/: App.kt  Greeting.kt  Platform.kt
OttTrailer/composeApp/src/commonMain/kotlin/com/vpdevs/otttrailer/core/domain/model/: SampleData.kt  Trailer.kt
OttTrailer/composeApp/src/commonMain/kotlin/com/vpdevs/otttrailer/core/domain/usecase/: SampleUsecase.kt
OttTrailer/composeApp/src/commonMain/kotlin/com/vpdevs/otttrailer/data/local/: SamplleLocal.kt
OttTrailer/composeApp/src/commonMain/kotlin/com/vpdevs/otttrailer/data/remote/: RemoteTrailerDataSource.kt  SampleRemote.kt
OttTrailer/composeApp/src/commonMain/kotlin/com/vpdevs/otttrailer/data/repository/: SampleRepository.kt  TrailerRepository.kt  TrailerRepositoryImpl.kt
OttTrailer/composeApp/src/commonMain/kotlin/com/vpdevs/otttrailer/di/modules/: SampleModules.kt
OttTrailer/composeApp/src/commonMain/kotlin/com/vpdevs/otttrailer/platform/logging/: SampleLogging.kt
OttTrailer/composeApp/src/iosMain/kotlin/com/vpdevs/otttrailer/: MainViewController.kt  Platform.ios.kt
OttTrailer/gradle/: libs.versions.toml
OttTrailer/iosApp/Configuration/: Config.xcconfig
OttTrailer/iosApp/iosApp.xcodeproj/: project.pbxproj
